{
  "dependencies": {
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.8",
    "fs": "^0.0.1-security",
    "i": "^0.3.6",
    "node-fetch": "^2.6.1",
    "npm": "^7.7.1",
    "opusscript": "^0.0.8"
  }
}
